# Auth Configuration
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Service Configuration
UPLOADTHING_TOKEN=''

# Database Configuration
DATABASE_URL="postgresql://rizkyfauziilmi:K8y6r200a4@localhost:5432/ptm"
